@mixin flex {
display: flex;
align-items: center;
color: white;
}
* {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
.sub-header {
    background-color: #0C4B35;
    height: 60px;
    
    font-weight: 400;
    color: white;
}
   .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
   }

.row {
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.contacts {
    display: flex;
    align-items: center;
    height: 100%;
    
    .email {
      
        @include flex()
    }
    .number {
       
        padding-left: 10px;
        @include flex()
        
    }
    .position {
        
        padding-left: 10px;
        @include flex()
    }

}
.email-text {
    margin-left: 10px;
    
}
.number-text {
    margin-left: 10px;
}
.position-text {
    margin-left: 10px;
}
.language {
    @include flex()

}
.down-icon {
    margin-left: 10px;
}
.subb-header {
    height: 85px;
    
    .menu{
        display: flex;
    }
    a {
        text-decoration: none;
        color: #212529;
        font-size: 16px;
        font-weight: 600;
    } 
    &:hover{
        color: #00730C;
    }
}
.sub-header-menu{
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 130px;
}
.menu-position {
    display: flex;
    margin-right: 60px;
}
.down-black-icon{
    display: block;
    margin-left: 5px;
    width: 12px;
    height: 7px;
    margin-top: 5px;
}
    

.btn-call {
  
    border-radius: 5px;
   border-color:rgba(0, 115, 12, 1); 
    color: rgba(255, 255, 255, 1);
   background-color: rgba(0, 115, 12, 1);
  width:61px;
  height: 24px; 
  background-color: rgba(0, 115, 12, 1);
    width: 170px;
    height: 50px;
    background-image: url(./images/Group.png);
    background-position: 30px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    .call-us{
        width: 61px;
        height: 24px;
        text-align: center;
        margin-left: 10px;
        margin-top: 5px;
    }
}
.btn-mob-call{
    display: none;
}
// main
.hero {
   display: flex;
  flex: 0 0 100%;
   padding-left: 15px;
    padding-right: 15px;
   width: 100%;
    height: 719px;
    background: linear-gradient(79.58deg, rgba(0, 115, 12, 0.81) -39.14%, rgba(251, 246, 238, 0) 90.23%);
.flower {
    display: flex;
    align-items: end;
    flex: 0 0 15%;
}
}

.plant {
    display: flex;
    margin-top: 133px;
    flex-direction: column;
    flex: 0 0 35%;
    .service {
        width: 213px;
        height: 20px;
        font-size: 16px;
        line-height: 20px;
        color: #212529;

    }
    .plant-icon {
        width: 24px;
        height: 20px;
    }
    .per-land{
        margin-top: 20px;
        width: 696px;
        height: 158px;
        font-weight: 800;
        font-size: 58px;
        line-height: 79px;
    }
    .green-text {
        color: #00730C;
    }
}
.lorem {
    margin-top: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #676767;
    width: 556px;
    height: 60px;
}
.btn {
    margin-top: 50px;
    display: flex;
    .pointer {
        width: 20px;
        height: 16px;
        margin-left: 15px;
        margin-top: 20px;
    }
}
.btn-get {
    width: 175px;
    height: 50px;
    background: #00730C;
    border-radius: 5px;
    color: white;
    border-color: #00730C;
}
.lorem-text {
    width: 142px;
    height: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #676767;
    margin-left: 30px;
    margin-top: 12px;
}
.customs {
    display: flex;
    margin-top: 61px;
    .custom-1 {
        background: linear-gradient(72.71deg, #00730C -83.5%, #F9F9F9 93.84%);
        border-radius: 35px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
    }
    .text-1 {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #212529;
        width: 89px;
        height: 40px;
    }
    .numbers {
        width: 36px;
        height: 20px;
        display: flex;
        align-items: center;
        margin-left: 5px;


    }
}
.img-woman {
    display: flex;
    flex: 0 0 50%;
    position: absolute;
    right: 4px;
    top: 180px;
    
   
    img {
        width: 640px;
        height: 673px;
       
    }
}
.img-woman-mob {
    display: none;
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    .main-text {
        font-size: 45px;
        font-weight: 800;
      display: flex;
      justify-content: center;  
      .main-text-second {
        color: rgba(0, 115, 12, 1);
      }
    }
    .text-second {
        margin-top: 30px;
        font-size: 18px;
        text-align: center;
        color: rgba(103, 103, 103, 1);
       
    }
}
.work-exp {
    margin: 50px 100px 0 100px;
    display: flex;
    
}
.garden-box {
    width: 330px;
    height: 366px;
    background-color: rgba(0, 115, 12, 1);
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
    img {
            width: 70px;
            height: 70px;
    }
    .box-1 {
        font-size: 24px;
        color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 33px;
        margin-top: 50px;

    }
    p {
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
    
}
.garden-box-2 {
    width: 330px;
    height: 366px;
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.732);
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
    .box-2 {
        width: 153px;
        height: 33px;
        margin-top: 50px;
        font-size: 24px;
        line-height: 33px;

    }
    p {
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
}
.garden-box-3 {
    width: 330px;
    height: 366px;
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.732);
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
.box-3 {
    width: 166px;
    height: 33px;
    margin-top: 50px;
    font-size: 24px;
    line-height: 33px;
    }
    p {
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
}
.garden-box-4 {
    width: 330px;
    height: 366px;
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.732);
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
    .box-4 {
        width: 162px;
        height: 33px;
        margin-top: 50px;
        font-size: 24px;
        line-height: 33px;
    }
    p {
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
}
.garden-box-5 {
    width: 330px;
    height: 366px;
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.732);
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
    .box-5 {
        width: 174px;
        height: 33px;
        margin-top: 50px;
        font-size: 24px;
        line-height: 33px;
    }
    p {
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
}
.garden-box-6 {
    width: 330px;
    height: 366px;
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.732);
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
    .box-6 {
        width: 168px;
        height: 33px;
        margin-top: 50px;
        font-size: 24px;
        line-height: 33px;
    }
    p {
        
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
}
.garden-box-7 {
    width: 330px;
    height: 366px;
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.732);
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
    .box-7 {
        width: 242px;
        height: 33px;
        margin-top: 50px;
        font-size: 24px;
        line-height: 33px;
    }
    p {
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
}
.garden-box-8 {
    width: 330px;
    height: 366px;
    background-image: url(./images/Icon.png);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.732);
    box-shadow:2px 11px 30px 0 rgba(51, 51, 51, 0.08);
    .box-8 {
        width: 238px;
        height: 33px;
        margin-top: 50px;
        font-size: 24px;
        line-height: 33px;
    }
    p {
        font-size: 16px;
        width: 243px;
        height: 84px;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 5px;
        line-height: 28px;
    }
}

// Media
@media screen and (max-width:600px) {
    .header {
        width: 440px;
    }
    .main-menu {
        display: none;
    }
    .customs {
        .mobile {
            display: none;
        }
        
    }
    .container{
        max-width:600px ;
        width: 100%;
    }
   
    .row {
        max-width: 600px;
        width: 100%;
    }
    
    .email-text , .number-text , .position-text {
        display: none;
        margin-left: 5px;
    }
    .subb-header {
        max-width: 600px;
        width: 100%;
    }

   
    .sub-header-menu{
        max-width: 600px;
        width: 100%;
    }


    .logo {
        width: 74px;
        height: 35px;
    }


    
    .btn-call {
        display: none;
    }
    .btn-mob-call {
        display: block;
        position: relative;
        left: 56px;
        border: none;
        background-color: white;
        margin-left: 40px;
        .menu-1 {
            margin-left: 25px;
        }
    }

   
   .hero {
    width: 600px;
   }
   
    .main {
        display: flex;
        flex-direction: column;
        max-width: 375px;
        .img-woman{
            display: none ;
    }
    .img-woman-mob {
        display: block;
        margin: 0;
        position: relative;
        left: -16px;
        img { 
        width: 440px;
        height: 240px;
        
    }
}
   .flower {
    width: 83px;
        height: 118px;
        display: block;
        position: absolute;
        top: 732px;
    img {
        width: 83px;
        height: 118px;
    }
   }
    .plant {
      display: flex;
      flex-direction: column;
      margin: 0;
        .plant-icon {
        width: 23.8px;
        height: 19.89px;
        margin: 0;
       }
       .service {
        width: 180px;
        height: 19px;
        font-size: 14px;
       }
       .per-land {
        width: 345px;
        height: 76px;
        font-size: 28px;
        margin: 0 0 50px 0;
       }
       .lorem {
        width: 345px;
        height: 66px;
        font-size: 14px;
       }
       
    }
    .btn {
        display: flex;
        
        justify-content: center;
        align-items: center;
        width: 425px;
        height: 44px;
        
        .btn-get{
            width: 303px;
            height: 44px;
        }
    .lorem-text{
        width: 183px;
        line-height: 19px;
        font-size: 14px;
        display: flex;
    }  
    .pointer {
        width: 16px;
        height: 13px;
    }

    }
   .customs {
    margin-left: 64px;
   }
}
}